spring.mail.protocol=smtp
spring.mail.host=mail.gmx.net
spring.mail.properties.mail.smtp.ssl.trust=mail.gmx.net
spring.mail.port=587
spring.mail.username=benjamin.koubik@gmx.de
spring.mail.password=3072inneB@
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

